[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps =
    hideakitai/MQTTPubSubClient@^0.3.2
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    beegee-tokyo/DHT sensor library for ESPx@^1.19
    bblanchon/ArduinoJson@^7.2.0
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306@^2.5.7 
